#JKS Section
keystore.password=password
truststore.location=/truststore.jks
qwac.password=heslo
qwac.alias=qwac
qwac.keystore.location=/qwac.jks
qseal.password=heslo
qseal.alias=qseal
qseal.keystore.location=/qseal.jks

#Proxy Section
proxy.enabled=false
proxy.host=localhost
proxy.port=8888
